helmify/testing/.github/actions/build/action.yml
name: Build Tester
description: Build Tester

inputs:
  name:
    description: 'The Tester name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build ${{ inputs.name }} Testers
      shell: bash
      run: |
        mvn -DskipTests=true clean compile spring-boot:build-image -Dspring-boot.build-image.imageName=spring-${{ inputs.name }}-tester:0.1.0  --file spring-${{ inputs.name }}-tester/pom.xml && 
        docker tag spring-${{ inputs.name }}-tester:0.1.0 helmify/spring-${{ inputs.name }}-tester:latest &&
        docker push helmify/spring-${{ inputs.name }}-tester:latest &&
        
        cd quarkus-${{ inputs.name }}-tester && chmod +x mvnw && ./mvnw install -DskipTests -Dquarkus.container-image.build=true -Dquarkus.container-image.tag=latest &&
        docker tag runner/quarkus-${{ inputs.name }}-tester:latest helmify/quarkus-${{ inputs.name }}-tester:latest &&
        docker push helmify/quarkus-${{ inputs.name }}-tester:latest

helmify/testing/.github/workflows/build-testers.yml
- name: Build Rabbitmq Testers
  uses: ./.github/actions/build
  with:
    name: rabbitmq

helmify/testing/.github/workflows/build-testers.yml
- name: Build Postgres Testers
  uses: ./.github/actions/build
  with:
    name: postgres

helmify/testing/.github/workflows/e2e-test-neo4j-mysql-mongodb-kafka.yml
- name: Build Neo4j/Mysql/Mongodb/Kafka Testers
  uses: ./.github/actions/build
  with:
    name: nmmk

helmify/testing/.github/workflows/build-tester-postgres-rabbit-redis.yml
- name: Build Postgres/RabbitMQ/Redis Testers
  uses: ./.github/actions/build
  with:
    name: postgres-rabbit-redis